<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CART 351 | Web Audio API</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

  <link rel="shortcut icon" href="assets/computer-3.png" type="image/png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="bg-cloud">
  <!-- all code below this line was cloned from Alex B Github Project Repo @ https://github.com/AlexBSoft/win95.css" />-->
  <!-- ****************** -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-95 ">
    <a class="navbar-brand" href="index.html">
      <img src="assets/amplify.png">&nbsp&nbspCART 351 | Web Audio API Presentation</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="https://hybrid.concordia.ca/c_boura/351/webaudioapi/index.html">[1] Introduction <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://hybrid.concordia.ca/c_boura/351/webaudioapi/features.html">[2]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://hybrid.concordia.ca/c_boura/351/webaudioapi/howto.html">[3]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://hybrid.concordia.ca/c_boura/351/webaudioapi/examplea.html">[4]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://hybrid.concordia.ca/c_boura/351/webaudioapi/exampleb.html">[5]</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">[6]</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container">
  <h1>Web Audio API: example</h4>
</div>

<div class="container">
  <div class="card mb-4">
    <div class="card-body" id="schematic">
    <img src="assets/API_schematic.png" alt="API schematic">
    </div>
  </div>
</div>

  <div class="container">
    <div class="card mb-4">
      <div class="card-header icon">
        <h4 class="my-0 font-weight-normal">Using the Web Audio API</h4>
      </div>
      <div class="card-body">
        <!-- ** SONG CHORUS: sample playback ** -->
        <div class="section" id="one">
        <h4>AUDIO FILE PLAYBACK</h4>
        <h5>=> chorus</h5>

        <!-- audio content: mp3/ogg files-->
        <audio controls="" class="trackPlayer">
          <source src="assets/sound/aroundtheworld_sample.mp3" type="audio/mpeg">
          <source src="assets/sound/aroundtheworld_sample.ogg" type="audio/ogg">
        </audio>
      </div>

        <!--SONG VERSE: oscillator-->
        <div class="section" id="two">
        <h4>OSCILLATOR</h4>
        <h5>=> verse</h5>
        <div class="keyboard"></div>
        <div class="settingsBar">
          <div class="left">
            <span>vol: </span>
            <input type="range" min="0.0" max="1.0" step="0.01" value="0.5" list="volumes" name="volume">
            <datalist id="volumes">
              <option value="0.0" label="Mute">
              <option value="1.0" label="100%">
            </datalist>
          </div>
        </div>
      </div>

        <!-- SONG VOCALS: stream record/playback -->
        <div class="section" id="three">
          <h4>AUDIO RECORDING/PLAYBACK</h4>
           <h5>=> vocals</h5>
          <button id="recordButton">record/stop</button>

          <!-- modified audio content created using Voice-O-matic via https://github.com/mdn/voice-change-o-matic -->

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card mb-4">
      <div class="card-body" >
        <img class="bottomContainer" id="schematicTwo" src="assets/result_schematic.png" alt="Result schematic">
      </div>
    </div>
  </div>

  <div class="space">
  </div>

<!--
  <div class="container" class="foot" id="five">
    <div class="card mb-4">
      <div class="card-body">
        <audio controls="" style="padding-top:10px">
          <source src="assets/sound/aroundtheworld_voice.mp3" type="audio/mpeg">
          <source src="assets/sound/aroundtheworld_voice.ogg" type="audio/ogg">
        </audio>
      </div>
    </div>
  </div>-->

  <!-- all code below this line was cloned from Alex B Github Project Repo @ https://github.com/AlexBSoft/win95.css" />-->
  <!-- ****************** -->
  <footer class="taskbar">
    <div class="row" style="margin-right: 0px;">
      <div class="col-8">
        <a href="https://github.com/AlexBSoft/win95.css" class="btn start-button"><img src="assets/users-1.png"
            class="icon-16">HTML/CSS cloned via GitHub</a>
      </div>
      <div class="col-4 time">Presentation by Sam Bordeleau, Charles Bourassa, & Daniel Cacatian</div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/webamp@1.4.2/built/webamp.bundle.min.js"></script>
  <!--****script file****-->
  <script src="script.js"></script>
</body>
</html>
