* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  overflow: hidden;
  cursor: url(assets/hand.png), default;
}
@font-face {
  font-family: 'Los Altos';
  src: url(assets/fonts/Los_Altos.ttf);
}
@font-face {
  font-family: 'Punk Nova';
  src: url(assets/fonts/PunkNova.woff);
}
body{
  background-image: url('assets/bg.png');
  background-size: contain;
  background-repeat: repeat;
  background-position: -5px -60px;
  scrollbar-color: #5304f0 #ad9b69;
  font-family: 'Los Altos';
}
body::-webkit-scrollbar{
  color: #ad9b69;
}
a {
  /* cursor */
  cursor: url(assets/hand.png), default;
}
#file{
  margin: 10px;
  z-index: 6;
}
#file-img{
  padding-top:10px;
}
button {
   /* cursor */
   cursor: url(assets/hand.png), default;
}
.page-content{
  min-height: 100%;
}
#page-logo{
  position: relative;
  margin: 2%;
  margin-left: 4%;
}
#img-logo{
  width: 11vw;
  filter: drop-shadow(-2px 5px 5px  #13a8a8);
}
#page-btns{
  position: absolute;
  display: block;
  margin: 2%;
  right: 0;
  top:0;
  z-index: 5;
}
.pg-btn{
  filter: drop-shadow(-2px 5px 5px #13a8a8);
}
.pg-btn:hover{
  filter: drop-shadow(-2px 5px 5px #13a8a8) brightness(70%);
}
.img-btn{
  width: 6vw;
  margin-bottom: 10px;
}
.icon-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 21vh;
  width: 65%;
  z-index: 1;
}
.icon{
  width: 8vw;
}
#bot-icon{
  align-self: flex-start;
}
#client-icon{
  align-self: flex-end; 
}
#modal-container{
  position: fixed;
  align-content: center;
  bottom: 0;
  width: 100%;
  z-index: 2;
}
.chat-window{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  height: 79vh;
  background-color: #ffe9b1;
  border: solid 1px #5304f0;
}
#close-window{
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  width: 0.95vw;
  height: 0.95vw;
  background-color: #ad9b69;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1vw;
  color: #5304f0;
  justify-content: center;
  align-items: center;
  z-index: 6;
}
#modal-two{
  display: flex;
  margin-top: default;
  width: 35%;
  height: 65vh;
  margin-right: 25%;
}
#modal-two #close-window{
  width: 0.75vw;
  height: 0.75vw;
  font-size: 0.8vw;
}
.chat-inline{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  width: 96%;
  height: 78vh;
  border: solid 1px #5304f0;
}
#chat-title {
  /*shape properties*/
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding: 10px;
  width: 80%;
  height: 6vh;
  background-color: #ffffff;
  border-radius: 50%;

  /*font properties*/
  font-family: 'Punk Nova';
  font-size: 2rem;
  letter-spacing: 0.3vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.chat-box{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 96%;
  height: 55vh;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  background-color: #ffe9d8;
  border: solid 1px #5304f0;
  overflow-y: scroll;
}
#modal-two .chat-box{
  height: 50vh;
}
.chat-bubble{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin: auto;
  max-width: 100%;
}
.chat-bubble p{
  position: relative;
  word-wrap: break-word;
}
.bubble{
  display: none;
  margin-top: 2%;
  border-radius: 10px;
  padding: 15px;
  max-width: 90%;
}
#bot{
  color: #ffffff;
  background-color: #804be9;
  border: solid 1px #0000cc;
  align-self: flex-start;
}
#client{
  color: #000000;
  background-color: #d7c8f3;
  border: solid 1px #0000cc;
  align-self: flex-end;
}
.chat-footer{
  position: relative;
  display: flex;
  margin-top: 3%;
  height: 0;
  justify-content: center;
}
#chat-button:active {
  /*button properties*/ 
  color: #5f0d0d;
  background-image: linear-gradient(to bottom, #d04040 0%, #810101 40%);
  box-shadow: inset 2px 1px 5px 5px #d04040, inset 0px -5px 10px 5px #dab6b6;

  /*text properties*/
  text-shadow: -1px 1px 1px #47000044, 1px -1px 1px #ff8080d2 ;
}
#chat-button{
  /*button properties*/
  display: flex;
  color: #d00000;
  background-image: linear-gradient(to bottom, #d00000 0%, #d04040 40%);
  box-shadow: inset 0px -10px 10px 5px #d000009d, inset 2px 1px 5px 5px #dab6b6;
  border-radius: 50%;
  padding: 30px;
  justify-content: center;
  align-items: center;
  
  /*text properties*/
  text-shadow: 1px -1px 1px #47000044, -1px 1px 1px #ff8080d2;
  font-family: 'Los Altos';
  font-size: 3vh;
  letter-spacing: 0.2vw;
  text-decoration: none;
}
.bubble button{
  font-family: 'Los Altos';
  margin-right: 10px;
  background-color: #aaaaaa;
  padding: 5px;
  z-index: 5;
}
button:hover{
  filter: brightness(70%);
}
.options{
  display: flex;
  justify-items: first baseline;
}
.othr-btn{
  display: flex;
  width: 30px;
  height: 30px;
  font-size: 2.5vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}
button:active{
  filter: brightness(50%);
  border: inset 2px;
}
#red-op{
  background-color:#d00000;
  border: outset 2px #d00000;
}
#green-op{
  background-color: #008000;
  border: outset 2px #008000;
}
#orange-op{
  background-color: #ff4500;
  border: outset 2px #ff4500;
}
#white-op{
  background-color: #ffffff;
  border: outset 2px #ffffff;
}
#yellow-op{
  background-color: #ffff00;
  border: outset 2px #ffff00;
}
#submit{
  margin-left: 90%;
}
.bubble span{
  font-size: 1.3vh;
  font-weight: lighter;
  color: #000000;
}
/*REPONSIVE LAYOUT FOR MODAL*/
@media only screen and (max-width: 1000px) {
  #chat-title {
    font-size: 1.5rem;
  }
@media only screen and (max-width: 600px) {
  #chat-title {
    position: relative;
    margin-top: 10px;
    height: 80px;
    font-size: 20px;
    text-align: center;
  }
}}